[33mcommit 3a49b354da43aa800f27a5140bc089a3f75ec226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-imagem-na-pg-servicos[m[33m)[m
Author: Ryan <ryan@gmail.com>
Date:   Wed Sep 3 11:07:42 2025 -0300

    Adicionando nova imagem na pg de servicos

[33mcommit 819bf3492e6cbd3999116e37b3be1ac0cad02be8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 59de97c dcb2838
Author: Ryan <ryan@gmail.com>
Date:   Wed Sep 3 00:19:36 2025 -0300

    Merge branch 'pagina-de-galeria'

[33mcommit dcb2838d09408b38846fe7547ef51f26077cb8b5[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 14:50:37 2025 -0300

    Iniciando Página de Galeria

[33mcommit 59de97c13d96ec96650b2a3efd94af9da97d3b57[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 14:37:18 2025 -0300

    Iniciando a Página de Serviços

[33mcommit c70ad97588834b46e67814812c0bb4aef6859806[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 14:04:07 2025 -0300

    Adicionando campo de nome na pagina de contato

[33mcommit 76ba10cb105e44f28fe040dede60811cf607981f[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 12:29:06 2025 -0300

    Adicionando campo de email na pagina de contato

[33mcommit ae759cc3945e49c546a6f1131c7b927e1b51e58b[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 12:23:39 2025 -0300

    Adicionando pagina de contato

[33mcommit cdab653a4f8cafb823fff63cc775eb9357bfaf22[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 12:19:48 2025 -0300

    Mudando head do site

[33mcommit df326cbd5e3a48a003e22343573f30b146717497[m
Author: Ryan <ryan@gmail.com>
Date:   Tue Sep 2 12:12:34 2025 -0300

    Adicionando uma nova imagem no site
